#
# proxy to couchdb on localhost
#
<VirtualHost *:80>
   ServerAdmin webmaster@dummy-host.example.com
   DocumentRoot /Users/arin/Dev/sites/phpinfo # you'll wanna change this
   ServerName couchdb.local
   AllowEncodedSlashes On
   ProxyRequests Off
   KeepAlive On
   <Proxy *>
      Order deny,allow
      Deny from all
      Allow from 127.0.0.1
   </Proxy>
   ProxyPass / http://localhost:5984/ nocanon
   ProxyPassReverse / http://localhost:5984/
</VirtualHost>